# DB section
DATABASE_DRIVER=postgresql
DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_NAME=thingsapi

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example

# oauth section
SECRET_KEY=ca143e6568165f7a7268d0ef1e3cf9b87551b84506c4526d236e80c02cb3bc19
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60