# DB section
DATABASE_DRIVER=postgresql
DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_NAME=thingsapi

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example

# oauth section
SECRET_KEY=averyverybadsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60